<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova_Recuperação</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="header">
            <header class="row">
                <h2 class="cabeçalho">Cabeçalho</h2>
            </header>
        </div>
        <div>
            <div class="timeline">
                <div class="card"></div>
                <article>
                    <h2>Titulo da Postagem 5</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis tincidunt
aliquet. Aliquam erat volutpat. Nulla facilisi. Curabitur ultrices, nunc sit amet
pellentesque consequat, sapien enim lobortis elit, vel dictum metus diam vel
risus. Curabitur non mauris ligula.
                    </p>
                    <p class="end">Autor: Nome do Autor 5</p>
                    <p class="end">Data: <strong>05 de março de 2023</strong></p>
                </article>
                <article>
                        <h2>Título da Postagem 4</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae lacus
                        sed ligula tincidunt rutrum. Vivamus vel nunc ac ipsum egestas consectetur vel
                        in urna. Integer ac diam sed dui commodo pretium id a sem. Proin nec mauris
                        eu risus posuere convallis. Duis in dui in arcu pretium elementum. Donec non
                        massa purus. 
                    </p>
                    <p class="end">Autor: Nome do Autor 4</p>
                    <p class="end">Data: <strong>15 de fevereiro de 2023</strong></p>
                </article>
                </article>
                <article>
                    <h2>Título da Postagem 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id ullamcorper ipsum,
                        sit amet condimentum velit. Maecenas sit amet nulla et tellus vestibulum
                        pharetra. Suspendisse fermentum ipsum eu gravida facilisis. Vestibulum ac
                        consequat velit, at efficitur sapien
                    </p>
                    <p class="end">Autor: Nome do Autor 3</p>
                    <p class="end">Data: <strong>15 de março de 2023</strong></p>
                </article>
                <article>
                    <h2>Título da Postagem 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel faucibus sem.
                        Aliquam rutrum arcu vel ligula tempor, vitae mattis velit tincidunt. Phasellus
                        varius augue sit amet mi vehicula, eu finibus sem dictum. Curabitur semper
                        tempus diam at consectetur. Mauris mattis, tortor et pellentesque commodo, elit
                        metus convallis lorem, sit amet iaculis sem velit vel risus.
                    </p>
                    <p class="end">Autor: Nome do Autor 2</p>
                    <p class="end">Data: <strong>10 de fevereiro de 2023</strong></p>
                </article>
                <article>
                    <h2>Titulo da Postagem 1</h2>
                </article>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent feugiat
                    convallis ex, sed faucibus velit ultrices non. Vivamus pellentesque imperdiet
                    ultrices. Etiam aliquet libero sed tempus convallis. Ut tristique tellus ligula, a
                    consequat nulla sollicitudin at. In dictum, lorem vitae ullamcorper finibus, diam
                    urna pulvinar nunc, eget aliquet justo risus nec arcu.
                </p>
                <p class="end">
                    Autor: Nome do Autor 1
                </p>
                <p class="end">
                    Data:<strong>01 de janeiro de 2023</strong>
                </p>
                <div class="row">
                    <div class="col-md-2">
                      <div class="nav">
                        <h4>Links para Postagens</h4>
                        <ul>
                            <li><a href="#">Postagem 5</a></li>
                            <li><a href="#">Postagem 4</a></li>
                            <li><a href="#">Postagem 3</a></li>
                            <li><a href="#">Postagem 2</a></li>
                            <li><a href="#">Postagem 1</a></li>
                        </ul>                                   
                      </div>
                    </div>
                </div>   
            </main>
        </div>
        </div>
        <footer class="row">
            <h5 class="rodapé">Rodapé</h2>
        </footer>
    </div>   
</body>
</html>