body{
    margin: 0;
    padding: 0;
    margin-top: 0;
    margin-left: auto;

}

header{
    padding: 20px;
}

.container{
    margin: 0%;
    border: none;
}

.row{
    align-items: center;
    text-align: center;
    background: rgb(44, 40, 51);
    color: white;
}

.cabeçalho{
    color: white;
    background: none;
}

footer{
    padding: 20px;
}

.rodapé{
    color:white;
    
}

.col-md-2{
    background: rgb(185, 180, 180);
    padding: 20px;  
}

.timeline{
    background: white;
}

h2{
    background: rgb(13, 11, 11);
    color: white;
    padding: 10px;
}

h4{
    color: black;
}

.end{
    text-align: end;
    font-style: italic;
}

ul li{
    list-style: none;
    color: rgb(30, 27, 27);
}

article{
    padding: 20px;
    margin: 20px;
}

